<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>{{title}}</title>

	<!-- General META -->
	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Semantic META -->
	<meta name="keywords" content="{{keywords}}">
	<meta name="description" content="{{description}}">

	<!-- Facebook META -->
	<meta property="fb:app_id" content="{{facebookAppId}}">
	<meta property="og:site_name" content="{{title}}">
	<meta property="og:title" content="{{title}}">
	<meta property="og:description" content="{{description}}">
	<meta property="og:url" content="{{url}}">
	<meta property="og:image" content="/img/brand/logo.png">
	<meta property="og:type" content="website">

	<!-- Twitter META -->
	<meta name="twitter:title" content="{{title}}">
	<meta name="twitter:description" content="{{description}}">
	<meta name="twitter:url" content="{{url}}">
	<meta name="twitter:image" content="/img/brand/logo.png">

	<!-- Fav Icon -->
	<link href="/modules/core/img/brand/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<style>
		#section-bg{
			background-color: #efefef;
			background-image: -webkit-radial-gradient(0% bottom,rgba(240, 240, 240, 0.7) 0,rgba(118,72,160,0) 60%),-webkit-radial-gradient(90% bottom,#efefef 0,rgba(82,63,140,0) 40%),-webkit-radial-gradient(50% top,rgba(239, 239, 239, 0.6) 0,rgba(84,90,182,0) 75%),-webkit-radial-gradient(right top,#efefef 0,rgba(121,74,162,0) 57%);
			background-image: radial-gradient(at 0 bottom,rgba(203, 198, 208, 0.21) 0,rgba(118,72,160,0) 60%),radial-gradient(at 90% bottom,#efefef 0,rgba(82,63,140,0) 40%),radial-gradient(at 50% top,rgba(237, 230, 247, 0.41) 0,rgba(84,90,182,0) 75%),radial-gradient(at right top,rgba(255, 255, 255, 0) 0,rgba(121,74,162,0) 57%);
			background-size: auto,auto,100% 1000px,100% 1000px;
			background-repeat: no-repeat;
			height: 100%;
		}		
	</style>
	<!--Application CSS Files-->
	{% for cssFile in cssFiles %}<link rel="stylesheet" href="{{cssFile}}">{% endfor %}

	<!-- HTML5 Shim -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body class="ng-cloak">
	<header data-ng-include="'/modules/core/views/header.client.view.html'" class="navbar navbar-fixed-top navbar-default" style="background: #fff;"></header>
	<!-- style="background-color: rgb(126, 192, 249);" -->
	<section class="content" id="section-bg">		
		<section class="container">
			{% block content %}{% endblock %}
		</section>			
	</section>
	<footer>
		<center class="medium" style="margin-top:10px;">&COPY;2015 MFCA&trade;. ALL RIGHTS RESERVED.</center>	
	</footer>
	
	<!--Embedding The User Object-->
	<script type="text/javascript">
		var user = {{ user | json | safe }};
	</script>

	<!--Application JavaScript Files-->
	{% for jsFile in jsFiles %}<script type="text/javascript" src="{{jsFile}}"></script>{% endfor %} 

	{% if process.env.NODE_ENV === 'development' %}
	<!--Livereload script rendered -->
	<script type="text/javascript" src="{{request.protocol}}://{{request.hostname}}:35729/livereload.js"></script>
	{% endif %}
</body>

</html>